<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Care Center Cookeville</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="../src/img/icon/favicon.png">

    <!-- CSS here -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../src/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../src/css/slicknav.css">
    <link rel="stylesheet" href="../src/css/animate.min.css">
    <link rel="stylesheet" href="../src/css/magnific-popup.css">
    <link rel="stylesheet" href="../src/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="../src/css/themify-icons.css">
    <link rel="stylesheet" href="../src/css/slick.css">
    <link rel="stylesheet" href="../src/css/nice-select.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="../src/css/header.css">
   <link rel="stylesheet" href="index.css">
</head>
<body class="body-bg">
    <header>
        <div class="header-area header-transparent">
          <div class="header-container header-sticky">
           
              <nav class="navbar navbar-expand-lg navbar-dark ">
                 <div class="container-fluid">
                   <a class="navbar-brand" href="../index.html">
                    <img src="../assets/img/logo/logo.png" alt="">
                  </a>
                   <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                   </button>
                   <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                     <ul class="navbar-nav">
                       <li class="nav-item">
                         <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                       </li>
                       <li class="nav-item">
                          <a class="nav-link" href="getinvolved/getinvolved.html">How can you help?</a>
                       </li>
                       <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Our supporters </a>
                          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li>
                              <a class="dropdown-item" href="https://wabconline.com/">Washington Avenue Baptist Church</a>
                            </li>
                            <li>
                              <a class="dropdown-item" href="https://www.fbccookeville.org/">First Baptist Church Cookeville</a>
                            </li>
                            <li>
                              <a class="dropdown-item" href="https://www.stevensstreet.org/">Stephen Street Baptist Church</a>
                            </li>
                            <li>
                              <a class="dropdown-item" href="https://www.therivercc.com/">The River Community Church</a>
                            </li>
                          </ul>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Other Ministries in Cookeville </a>
                          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li>
                              <a class="dropdown-item" href="https://cookevillecpc.org/">Crisis Pregnancy Center</a>
                            </li>
                            <li>
                              <a class="dropdown-item" href="https://www.hopespromise.com/meet-families/">Hope adoption Center</a>
                            </li>
                            <li>
                              <a class="dropdown-item" href="https://www.cookevillerescuemission.org/">Rescue Mission</a>
                            </li>
                            <li>
                              <a class="dropdown-item" href="https://uchra.org/">Upper Cumberland Resource Center</a>
                            </li>
                            <li>
                              <a class="dropdown-item" href="https://rentassistance.org/program/helping_hands_of_putnam_county_cookeville_tn.html">Helping Hands of Cookeville</a>
                            </li>
                            <li>
                              <a class="dropdown-item" href="https://newbeginning.church/ministries">New Beginnings Church</a>
                            </li>
                            <li>
                              <a class="dropdown-item" href="https://www.foodpantries.org/li/gods_grace_food_pantry"></a>other food pantries in our area
                            </li>
                            <li>
                              <a class="dropdown-item" href="http://highlandsrs.com/about-us"></a>Highlands Residential Services
                            </li>
                          </ul>
                        </li>
                       <li class="nav-item">
                        <a class="nav-link"  href="../faith/statementoffaith.html">What we Believe</a>
                        </li>
                     </ul>
                   </div>
                 </div>
               </nav>
           
            </div>
          </div>
      </header>
        <!--? Slider Area Start-->
        <div id="home" class="home">
            <div class="text-vcenter tell" >
               <h3>Don't tell them Jesus Loves them... </h3>
               <h3>until you are ready to love them too:</h3>
               <h6 style="color: white;">
                  All these afflicted ones feel their life fade away, to face the end alone.  We say a prayer for their needs, afraid to touch, to hurt, to bleed.  Do you feel their pain, has it touched your life?  Can you taste the salt in their tears they cry?  Will you love them back to life again?...These are lives we can't ignore.  Will you turn away?  Will you see Jesus in each of them?  There is hope and grace for them.  They have not strayed too far.  Will you love them back to life again?
                  <a href="https://www.youtube.com/watch?v=B-Awed4EHJw" class="text-decoration-none link-white-50">challenge by Steve Camp</a>
               </h6>
            </div>
         </div>
         <!-- /first section -->
         <!-- second section - About -->
       
         <div class="content-wrapper">
         <h2 >There are several ways that you can partner with us.</h2>
        <div class="img-wrapper">
            <img class="img-fluid" src="../assets/img/logo/carecenterlogo.png" \ alt="logo">
         </div>
         </div>
           
         <div class="container">
            <div class="row mt-3 mb-5 help-section">
   
               <div class="bg-warning"style="width: 100%">
                  <ul>
                  <li class="help"><mark>Pray</mark><br> We covet your prayers! Pray specifically that our guests will notice God's hand at work from the moment they come through the door, till the moment they leave. Pray that our counselors will rightly divide the Word of God, and discern the needs of those who come.</li>
                  <br>
                  <li class="help"><mark>Give</mark><br>We are a faith based ministry. All the clothes are donated.  We can always use clothes, specifically children's clothes, toys, diapers, and ...</li>
                  <br>
                  <li class="help fs-18">If you feel God wants you to give a financial donation, you can do so <a href="https://pushpay.com/g/stevensstreet">here</a> Please specify from the dropdown menu the donation is for the care center.</li>
                  <br>
                  <li class="help fs-18"><mark>serve</mark><br>Clothes usually come in a garbage bag.  We have a dedicated staff of volunteers who sort, organize, clean, and hang the clothes, toys and foods we receive.</li>
                  <br>
                  <li class="help fs-18"><mark>Worship with us</mark><br>We invite the community to come to the care center Sunday morning for a time of worship.  Come at 11:00AM Sunday morning.</li>
                  </ul>
               </div>
            </div>
            </div>
            
         
         <!-- second section -->
         <!-- third section - Services -->
         <div id="services" class="pad-section">
            <div class="container">
               <h1>Why not be part of something bigger than yourself</h1>
               <hr />
               <div class="row text-center">
                  <div class="col-sm-3 col-xs-6">
                     <i class="glyphicon glyphicon-cloud"> </i>
                     <h4>Pray for us</h4>
                     <p>meanwhile praying also for us, that God would open to us a door for the word, to speak the [a]mystery of Christ, for which I am also in chains, that I may make it manifest, as I ought to speak.(Col 4:3-4)</p>
                  </div>
                  <div class="col-sm-3 col-xs-6">
                     <i class="glyphicon glyphicon-leaf"> </i>
                     <h4>give alongside us</h4>
                     <p>By this we know love, because He laid down His life for us. And we also ought to lay down our lives for the brethren. But whoever has this world’s goods, and sees his brother in need, and shuts up his heart from him, how does the love of God abide in him?(1 John 3:16-17)</p>
                  </div>
                  <div class="col-sm-3 col-xs-6">
                     <i class="glyphicon glyphicon-phone-alt"> </i>
                     <h4>Serve alongside us</h4>
                     <p>Blessed are the merciful, for they shall receive mercy(Mt 5:7)</p>
                  </div>
                  <div class="col-sm-3 col-xs-6">
                     <i class="glyphicon glyphicon-bullhorn"> </i>
                     <h4>Worship with us</h4>
                     <p>When you listen to their story, you acknowledge they have value before God.</p>
                  </div>
               </div>
            </div>
         </div>
         <!-- /third section -->
         <!-- fourth section - Information -->
         <div id="information" class="pad-section">
            <div class="container">
               <div class="row">
                  <div class="col-sm-6">
                     <div class="panel panel-default">
                        <div class="panel-heading">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>   

    <!-- JS here -->
    <!-- Jquery, Popper, Bootstrap -->
    <script src="../src/js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="../src/js/vendor/jquery-1.12.4.min.js"></script>

    <script src="../src/js/popper.min.js"></script>
    <script src="../src/js/bootstrap.min.js"></script>
    <!-- Slick-slider , Owl-Carousel ,slick-nav -->
    <script src="../src/js/owl.carousel.min.js"></script>
    <script src="../src/js/slick.min.js"></script>
    <script src="../src/js/jquery.slicknav.min.js"></script>
    <!--wow , counter , waypoint, Nice-select -->
    <script src="../src/js/wow.min.js"></script>
    <script src="../src/js/jquery.magnific-popup.js"></script>
    <script src="../src/js/jquery.nice-select.min.js"></script>
    <script src="../src/js/jquery.counterup.min.js"></script>
    <script src="../src/js/waypoints.min.js"></script>
    <!-- contact js -->
    <script src="../src/js/contact.js"></script>
    <script src="../src/js/jquery.form.js"></script>
    <script src="../src/js/jquery.validate.min.js"></script>
    <script src="../src/js/mail-script.js"></script>
    <script src="../src/js/jquery.ajaxchimp.min.js"></script>
    <!--  Plugins, main-Jquery -->	
    <script src="../src/js/plugins.js"></script>
    <script src="../src/js/main.js"></script>
</body>
</html>
